In [2]:
import pandas as  pd

In [3]:
#1 employee.csv를 읽어오자
df = pd.read_csv('data/employee.csv')
df

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [4]:
#2 칼럼 추출
df.columns

Index(['ename', 'deptname', 'addr', 'phone'], dtype='object')

In [11]:
#3 행 추출
df.index

AttributeError: 'DataFrame' object has no attribute 'itemrows'

In [12]:
#4 df값만 추출해보자
df.values

array([['kim', '관리직', '서울시', '010-1111-1111'],
       ['park', '관리직', '부산시', '010-2222-2222'],
       ['lee', '영업직', '광주시', '010-3333-3333'],
       ['min', '영업직', '광주시', '010-4444-4444'],
       ['song', '개발직', '광주시', '010-5555-5555']], dtype=object)

In [23]:
#5 df의 컬럼명을 리턴받아 확인 후 한글로 컬럼명을 변경해서 df.values로 my_emp.csv로 저장해보자
df.rename(columns={'ename':'이름','deptname':'부서','addr':'주소','phone':'전화번호'})
df.to_csv('data/my_emp.csv',index =False , encoding='utf-8')

In [24]:
#6 my_emp.csv로드해서 출력 해보자
res = pd.read_csv('data/my_emp.csv')
res

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [29]:
#7 res객체에 인덱스를 추가해서 사용해보자
index_m = ['사원1','사원2','사원3','사원4','사원5']
df = pd.DataFrame(res.values,index=index_m ,columns =['이름','부서','주소','전화번호'])
df

       이름   부서   주소           전화번호
사원1   kim  관리직  서울시  010-1111-1111
사원2  park  관리직  부산시  010-2222-2222
사원3   lee  영업직  광주시  010-3333-3333
사원4   min  영업직  광주시  010-4444-4444
사원5  song  개발직  광주시  010-5555-5555

In [33]:
#8 df를 엑셀로 저장해보자
df.to_excel("data/my_emp.xlsx",index=False )

In [35]:
csv =pd.read_excel('data/my_emp.xlsx')
csv

     이름   부서   주소           전화번호
0   kim  관리직  서울시  010-1111-1111
1  park  관리직  부산시  010-2222-2222
2   lee  영업직  광주시  010-3333-3333
3   min  영업직  광주시  010-4444-4444
4  song  개발직  광주시  010-5555-5555

In [38]:
#9 이름과 주소만 추출해서 출력하자
res_df = csv[["이름","주소"]]
res_df

     이름   주소
0   kim  서울시
1  park  부산시
2   lee  광주시
3   min  광주시
4  song  광주시

In [40]:
#10 df테이블의 주소가 서울시인 레코드만 출력 해보자
r1 = df[df["주소"] =='서울시']
r1

      이름   부서   주소           전화번호
사원1  kim  관리직  서울시  010-1111-1111

In [42]:
#11 df 테이블으 영업직 레코드 추출
r2 = df[df["부서"] =='영업직']
r2

      이름   부서   주소           전화번호
사원3  lee  영업직  광주시  010-3333-3333
사원4  min  영업직  광주시  010-4444-4444

In [64]:
#12 df 테이블의 lee 이면서 영엽직 추출
r3 = df.loc[(df['이름']=='lee') & (df['부서']=='영업직')]
r3

      이름   부서   주소           전화번호
사원3  lee  영업직  광주시  010-3333-3333

In [68]:
#13 df 테이블의 kim 이면서 서울시 추출
#r4 = df.loc[(df['이름']=='kim') & (df['주소']=='서울시')]
r4 = df[(df['이름']=='kim') & (df['주소']=='서울시')]
r4

      이름   부서   주소           전화번호
사원1  kim  관리직  서울시  010-1111-1111

In [45]:
#14 df 테이블의 관리직 추출
r5 = df[df["부서"] =='관리직']
r5

       이름   부서   주소           전화번호
사원1   kim  관리직  서울시  010-1111-1111
사원2  park  관리직  부산시  010-2222-2222

In [60]:
#15 df 테이블의 이름,주소,전화번호만 추출 my_profile.csv 로 저장
r6 = df[['이름','주소','전화번호']]
r6.to_csv("data/my_profile.csv",index=False )
r6

       이름   주소           전화번호
사원1   kim  서울시  010-1111-1111
사원2  park  부산시  010-2222-2222
사원3   lee  광주시  010-3333-3333
사원4   min  광주시  010-4444-4444
사원5  song  광주시  010-5555-5555

In [61]:
#16 df 테이블의 이름,부서만 추출 my_dept.csv 로 저장
r7 = df[['이름','부서']]
r7.to_csv("data/my_dept.csv",index=False )
r7

       이름   부서
사원1   kim  관리직
사원2  park  관리직
사원3   lee  영업직
사원4   min  영업직
사원5  song  개발직

In [75]:
#17 .inner join = 여러개의 테이블을 병합할 때 같은 데이터만 추려서 병합한다
hap_df = pd.merge(res_df,r7,how='inner',on='이름')
hap_df
# select *
# from res_df join r7  using ("이름")

     이름   주소   부서
0   kim  서울시  관리직
1  park  부산시  관리직
2   lee  광주시  영업직
3   min  광주시  영업직
4  song  광주시  개발직

In [76]:
#18 iloc[0:3,[0,2]] , loc[df['이름']] 
df.loc[(df['이름']=='kim') & (df['주소']=='서울시')]

      이름   부서   주소           전화번호
사원1  kim  관리직  서울시  010-1111-1111

In [88]:
df.iloc[0:2,[0,2]]

       이름   주소
사원1   kim  서울시
사원2  park  부산시

In [90]:
df.iloc[0:2,::-2]

              전화번호   부서
사원1  010-1111-1111  관리직
사원2  010-2222-2222  관리직

In [91]:
help(df.loc)

Help on _LocIndexer in module pandas.core.indexing object:

class _LocIndexer(_LocationIndexer)
 |  Access a group of rows and columns by label(s) or a boolean array.
 |
 |  ``.loc[]`` is primarily label based, but may also be used with a
 |  boolean array.
 |
 |  Allowed inputs are:
 |
 |  - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 |    interpreted as a *label* of the index, and **never** as an
 |    integer position along the index).
 |  - A list or array of labels, e.g. ``['a', 'b', 'c']``.
 |  - A slice object with labels, e.g. ``'a':'f'``.
 |
 |    .. warning:: Note that contrary to usual python slices, **both** the
 |        start and the stop are included
 |
 |  - A boolean array of the same length as the axis being sliced,
 |    e.g. ``[True, False, True]``.
 |  - An alignable boolean Series. The index of the key will be aligned before
 |    masking.
 |  - An alignable Index. The Index of the returned selection will be the input.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above)
 |
 |  See more at :ref:`Selection by Label <indexing.label>`.
 |
 |  Raises
 |  ------
 |  KeyError
 |      If any items are not found.
 |  IndexingError
 |      If an indexed key is passed and its index is unalignable to the frame index.
 |
 |  See Also
 |  --------
 |  DataFrame.at : Access a single value for a row/column label pair.
 |  DataFrame.iloc : Access group of rows and columns by integer position(s).
 |  DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
 |      Series/DataFrame.
 |  Series.loc : Access group of values using labels.
 |
 |  Examples
 |  --------
 |  **Getting values**
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=['cobra', 'viper', 'sidewinder'],
 |  ...      columns=['max_speed', 'shield'])
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label. Note this returns the row as a Series.
 |
 |  >>> df.loc['viper']
 |  max_speed    4
 |  shield       5
 |  Name: viper, dtype: int64
 |
 |  List of labels. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[['viper', 'sidewinder']]
 |              max_speed  shield
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label for row and column
 |
 |  >>> df.loc['cobra', 'shield']
 |  2
 |
 |  Slice with labels for row and single label for column. As mentioned
 |  above, note that both the start and stop of the slice are included.
 |
 |  >>> df.loc['cobra':'viper', 'max_speed']
 |  cobra    1
 |  viper    4
 |  Name: max_speed, dtype: int64
 |
 |  Boolean list with the same length as the row axis
 |
 |  >>> df.loc[[False, False, True]]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Alignable boolean Series:
 |
 |  >>> df.loc[pd.Series([False, True, False],
 |  ...        index=['viper', 'sidewinder', 'cobra'])]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Index (same behavior as ``df.reindex``)
 |
 |  >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
 |         max_speed  shield
 |  foo
 |  cobra          1       2
 |  viper          4       5
 |
 |  Conditional that returns a boolean Series
 |
 |  >>> df.loc[df['shield'] > 6]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series with column labels specified
 |
 |  >>> df.loc[df['shield'] > 6, ['max_speed']]
 |              max_speed
 |  sidewinder          7
 |
 |  Callable that returns a boolean Series
 |
 |  >>> df.loc[lambda df: df['shield'] == 8]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  **Setting values**
 |
 |  Set value for all items matching the list of labels
 |
 |  >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire row
 |
 |  >>> df.loc['cobra'] = 10
 |  >>> df
 |              max_speed  shield
 |  cobra              10      10
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire column
 |
 |  >>> df.loc[:, 'max_speed'] = 30
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper              30      50
 |  sidewinder         30      50
 |
 |  Set value for rows matching callable condition
 |
 |  >>> df.loc[df['shield'] > 35] = 0
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       0
 |  sidewinder          0       0
 |
 |  **Getting values on a DataFrame with an index that has integer labels**
 |
 |  Another example using integers for the index
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
 |  >>> df
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  Slice with integer labels for rows. As mentioned above, note that both
 |  the start and stop of the slice are included.
 |
 |  >>> df.loc[7:9]
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  **Getting values with a MultiIndex**
 |
 |  A number of examples using a DataFrame with a MultiIndex
 |
 |  >>> tuples = [
 |  ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
 |  ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
 |  ...    ('viper', 'mark ii'), ('viper', 'mark iii')
 |  ... ]
 |  >>> index = pd.MultiIndex.from_tuples(tuples)
 |  >>> values = [[12, 2], [0, 4], [10, 20],
 |  ...         [1, 4], [7, 1], [16, 36]]
 |  >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
 |  >>> df
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Single label. Note this returns a DataFrame with a single index.
 |
 |  >>> df.loc['cobra']
 |           max_speed  shield
 |  mark i          12       2
 |  mark ii          0       4
 |
 |  Single index tuple. Note this returns a Series.
 |
 |  >>> df.loc[('cobra', 'mark ii')]
 |  max_speed    0
 |  shield       4
 |  Name: (cobra, mark ii), dtype: int64
 |
 |  Single label for row and column. Similar to passing in a tuple, this
 |  returns a Series.
 |
 |  >>> df.loc['cobra', 'mark i']
 |  max_speed    12
 |  shield        2
 |  Name: (cobra, mark i), dtype: int64
 |
 |  Single tuple. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[[('cobra', 'mark ii')]]
 |                 max_speed  shield
 |  cobra mark ii          0       4
 |
 |  Single tuple for the index with a single label for the column
 |
 |  >>> df.loc[('cobra', 'mark i'), 'shield']
 |  2
 |
 |  Slice from index tuple to single label
 |
 |  >>> df.loc[('cobra', 'mark i'):'viper']
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Slice from index tuple to index tuple
 |
 |  >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
 |                      max_speed  shield
 |  cobra      mark i          12       2
 |             mark ii          0       4
 |  sidewinder mark i          10      20
 |             mark ii          1       4
 |  viper      mark ii          7       1
 |
 |  Please see the :ref:`user guide<advanced.advanced_hierarchical>`
 |  for more details and explanations of advanced indexing.
 |
 |  Method resolution order:
 |      _LocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'_takeable': 'bool'}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self: '_LocationIndexerT', axis: 'Axis | None' = None) -> '_LocationIndexerT'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj